
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="kmL2r4zjpwl2ZAUP1Ll6G_Z2QaD3mF0lnDcNJ0nOr1M" />
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.class="js-media-element" src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47258766-7', 'auto');
    ga('send', 'pageview');
  </script>

  <title>Henry Ventura</title>
  <style>
      * {
        font-family: 'Roboto', sans-serif;
      }

      body {
          padding: 10px;
          background: #000;
          margin: 20px;
      }

      img {
        display: block;
        max-width: 100%;
        max-height: 90vh;
        margin: 0 auto 20px auto;
        text-align: center;
        width: auto;
      }

      video {
        max-width: 100%;
      }

      h1:first-of-type {
          margin-top: 0;
      }

      h1 {
        color: #fff;
        margin-top: 80px;
        margin-bottom: 0;
      }

      p {
        color: rgb(222, 222, 222);
        font-style: italic;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 20px;
      }


      .progress-bar {
          margin-bottom: 40px;
          border: 1px solid white;
          position: relative;
      }

      .completed {
        background: #fff;
        width: 5%;
        height: 50px;
      }

      .images-loaded {
        display: block;
        width: 6%;
        text-align: right;
        margin: 0;
        position: relative;
      }

      .image-loaded-container {
        position: absolute;
        top: -20px;
        bottom: 0;
        right: 0;
        width: 120px;
      }

      .media-loading-title {
        margin-bottom: 20px;
      }
  </style>
</head>

<body>
  <div class="js-progress-container">
    <h1 class="media-loading-title">Media loading... (<span class="js-bytes"></span> megabytes)</h1>

    <p class="js-images-loaded images-loaded"><span class="image-loaded-container">
      <span class="js-images-completed">0</span> / <span class="js-total-images">0</span> images
    </span></p>

    <div class="progress-bar">
      <div class="js-progress-bar completed"></div>
    </div>
  </div>

  <h1>Visualizing a 3D grid of cubes through various functions in Unity</h1>
  <p>"How I came to love Mathf.Sin"</p>
  <img class="js-media-element" />
  <img class="js-media-element" />
  <img class="js-media-element" />
  <img class="js-media-element" />

  <h1>Visualizing partnership in Cinema 4D & AE</h1>
  <p>Features Octane Scatter and X-Particles</p>
  <img  class="js-media-element" src="img/secret/valentines.jpg">

  <h1>Visualizing a hurricane with Octane Scatter in Cinema 4D & AE</h1>
  <p>Based off of <a href="https://www.youtube.com/watch?v=F_PYh9Py8Zs">David Ariew's tutorial</a></p>
  <img class="js-media-element" />
  <img class="js-media-element" />

  <h1>Visualizing displacement in Illustrator, Cinema 4D & AE</h1>
  <p>Based off of <a href="https://www.youtube.com/watch?v=068g41cTrYY">David Ariew's tutorial</a></p>
  <img class="js-media-element" />

  <h1>Creating a planet with Octane Volume in Cinema 4D & AE</h1>
  <p>Based off of <a href="https://www.youtube.com/watch?v=dM9HwgitbqQ">Mitch Myer's tutorial</a></p>
  <img class="js-media-element" />
  <img class="js-media-element" />

  <h1>Visualizing particles in Cinema 4D & AE</h1>
  <p>This helped me become proficient in problem solving using a shader graph. I had to match the tutorial's "look" using a different renderer (Octane). Based off of <a href="https://insydium.ltd/support/video-manuals/x-particles-video-manual/tutorials/strangeorb/#1359">X-Particle's tutorial</a></p>
  <img class="js-media-element" />
  <video src="img/secret/particle-ball.mp4" controls></video>

  <h1>Creating a synthetic mothership in Cinema 4D & AE</h1>
  <p>Based off of <a href="https://www.learnsquared.com/courses/dfp-workflow">Michael Rigleys tutorial</a> (so, so amazing. purchase his course)</p>
  <img class="js-media-element" />
  <img class="js-media-element" />
  <img class="js-media-element" />

  <script>
    var media = [
      'img/secret/3dsine_1.gif',
      'img/secret/Pulsing_Poly_1.gif',
      'img/secret/Pulsing_Star.gif',
      'img/secret/Star.gif',
      'img/secret/valentines.jpg',
      'img/secret/swirl-thick.jpg',
      'img/secret/swirl-thin.jpg',
      'img/secret/displacement-cube.jpg',
      'img/secret/planet-far.jpg',
      'img/secret/planet-close.jpg',
      'img/secret/particle-ball.jpg',
      'img/secret/far-cube.jpg',
      'img/secret/far-2-cube.jpg',
      'img/secret/inside-cube.jpg'
    ];

    var mediaLoaded = 0;
    var totalBytes = 0;

    var mediaElements = [].slice.call(document.querySelectorAll('.js-media-element'));
    var completedElement = document.querySelector('.js-progress-bar');
    var progressElement = document.querySelector('.js-progress-container');
    var bytesElement = document.querySelector('.js-bytes');
    var imagesCompletedEl = document.querySelector('.js-images-completed');
    var totalImagesEl = document.querySelector('.js-total-images');
    var imagesStatusEl = document.querySelector('.js-images-loaded');

    totalImagesEl.textContent = media.length;

    function progressPercentage() {
      return (mediaLoaded / media.length) * 100;
    }

    function getFilesize(url, callback) {
      var xhr = new XMLHttpRequest();
      xhr.open("HEAD", url, true);

      xhr.onreadystatechange = function() {
        if (this.readyState == this.DONE) {
          callback(parseInt(xhr.getResponseHeader("Content-Length")));
        }
      };

      xhr.send();
    }

    mediaElements.forEach((el, i) => {
      var url = media[i];
      var bytes = 0;

      getFilesize(url, b => {
        bytes = b;
        totalBytes += bytes;
        bytesElement.textContent = (totalBytes / 1048576).toFixed(3);
      });

      el.onload = function() {
        mediaLoaded++;
        totalBytes -= bytes;
        var width = progressPercentage() + '%';

        imagesCompletedEl.textContent = mediaLoaded;
        bytesElement.textContent = (totalBytes / 1048576).toFixed(3);
        completedElement.style.width = width;
        imagesStatusEl.style.width = width;

        if (mediaLoaded === media.length) {
          progressElement.style.display = 'none';
        }
      };

      el.src = url;
    });
  </script>
</body>
</html>
