
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="kmL2r4zjpwl2ZAUP1Ll6G_Z2QaD3mF0lnDcNJ0nOr1M" />
    <link rel="icon" href="../../favicon.ico">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47258766-7', 'auto');
      ga('send', 'pageview');

    </script>

    <title>Henry Ventura</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <!-- <link href="css/cover.css" rel="stylesheet"> -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            padding: 10px;
        }

        .info-box {
            padding: 5px 20px;
            background-color: rgba(9, 255, 176, 0.03);
            border: 1px solid rgba(0, 0, 0, 0.12);
            margin: 20px 5px;
            border-radius: 5px;
        }

        .circle-image {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
            background: url(img/me.jpg) no-repeat;
            box-shadow: 0 0 8px rgba(0, 0, 0, .8);
            -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
            -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
            background-size: 302px !important;
            background-position: -50px !important;
            display: inline-block;
        }

        #me {
            background: url(img/me.jpg) no-repeat;
        }

        #him {
            background: url(img/90sisaliveinportland.jpg) no-repeat;
        }

        #it {
            background: url(img/internet.gif) no-repeat;
            background-size: 255px !important;
            background-position-x: -30px !important;
        }

        #dawg {
            width: 250px;
            height: 250px;
            -webkit-background-size: cover !important;
            -moz-background-size: cover !important;
            -o-background-size: cover !important;
            background-size: cover !important;
            background: url(img/dawg.jpg) no-repeat;
        }

        .image-container {
            text-align: right;
        }

        .main-body-container {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .big-bold-billy {
            font-weight: bold;
        }

        h1 {
            font-weight: normal;
        }

        .left-container h1, .left-container p {
            display: inline-block;
            text-align: right;
        }

        .left-container {
            text-align: right;
        }

        .right-container {
            text-align: left;
        }

        .row.bump-it-down {
            padding-top: 50px;
        }

        .lower-this-guy {
            padding-top: 40px;
        }

        .info {
            margin-top: 100px;
            /*width: 80%;
            display: inline-block;
            margin: 0 auto;*/
        }

        .info i {
            font-size: 50px;
        }

        .where-is-the-hand .fa {
            font-size: 50px;
            position: relative;
            right: 100px;
            padding-top: 75px;
        }

        .form-group, .gdi {
            display: inline-block;
        }

        form {
            padding-right: 20px;
            text-align: right !important;
        }

        .bottom {
            display: none;
            font-size: 50px;
            /*position: relative;*/
            /*right: 100px;*/
            text-align: right;
            padding-right: 50px;
            padding-top: 75px;
        }

        .only-visible-on-small-shit {
            display: none;
        }

        @media screen and (max-width: 750px) {
            .only-visible-on-small-shit {
                display: block;
            }

            .bottom {
                display: block;
            }

            .top {
                display: none;
            }
            #dawg {
                background-position-x: 0 !important;
                width: 100%;
                height: 300px;
                -webkit-background-size: cover !important;
                -moz-background-size: cover !important;
                -o-background-size: cover !important;
                background-size: cover !important;
                  border-radius: 40px !important;
            }
        }
    </style>
  </head>

  <body>

    <div class="container main-body-container">

        <h1><a id="Me_0"></a>Me</h1>
        <h5><a id="Henry_Ventura_1"></a>Henry Ventura</h5>
        <h5><a id="25_years_old_2"></a>25 years old</h5>
        <h5><a id="Lives_near_Philadelphia_PA_3"></a>Lives near Philadelphia, PA</h5>
        <h5><a id="Has_been_programming_for_the_past_three_years_4"></a>Has been programming for the past three years</h5>
        <h5><a id="httpstwittercomhvent90_5"></a><a href="https://twitter.com/hvent90">https://twitter.com/hvent90</a></h5>
        <h1><a id="Skill_Concentration_7"></a>Skill Concentration</h1>
        <ul>
        <li>Backend Software Development in PHP (with a focus on Laravel)</li>
        <li>Relational Databases</li>
        <li>AWS EC2, S3, and SQS</li>
        </ul>
        <h1><a id="Less_Adept_Skills_12"></a>Less Adept Skills</h1>
        <ul>
        <li>Backend Software Development in Javascript (with a focus on Express and Meteor)</li>
        <li>Frontend Software Development in Javascript (with a focus on native Javascript, Angular and React)</li>
        <li>Cross platform mobile development with Ionic</li>
        </ul>
        <h1><a id="Next_Steps_17"></a>Next Steps</h1>
        <ul>
        <li>Scaling a database to accommodate millions of simultaneous requests</li>
        <li>Implementing REDIS</li>
        <li>Using AWS ElasticCache and Dynamo</li>
        <li>Become more aware of my code’s memory footprint</li>
        </ul>
        <h1><a id="Misc_Notes_23"></a>Misc. Notes</h1>
        <ul>
        <li>I obtained my first motorcycle last year with no prior mechanical experience and have fixed an air leak in my intake manifold boots, performed a valve adjustment, and am in the process of creating a new wiring harness. It is a 1980 kz650.</li>
        <li>I took a 15 day solo trip in Switzerland and went alpining with someone I met from Couchsurfing. It was my first time wearing crampons, using an ice axe, and being above 10,000 ft while on foot.</li>
        <li>I recently visited California for my first time. I rented a car in San Diego and drove up the coast to San Francisco. La Jolla, West Hollywood, San Luis Obispo, Big Sur, and San Francisco blew me away. I would move to California without hesitation given the right opportunity.</li>
        </ul>

        <hr>

        <h1><a id="Featured_Client_Projects_0"></a>Featured Client Projects</h1>
        <div class="info-box">
            <h3><a id="TrafficCarma__Backend_Engineer_2"></a>TrafficCarma / Backend Engineer</h3>
            <p>I am part of a two-man backend team that has built out the schema (SQL), core business logic, and API for a vehicular traffic and routing application.</p>
            <p>Key features:</p>
            <ul>
            <li>Production environment is set up on three AWS EC2 instances behind a load balancer.</li>
            <li>AWS SQS is used for our queues. We generate and handle tens of thousands of jobs a day for updating traffic conditions and server-side-generated text-to-speech audio files.</li>
            <li>The backend application uses the OAuth2 spec for authorization and authentication of API endpoints. The backend application acts as both the resource and authorization server.</li>
            </ul>
            <p>Key languages and frameworks:</p>
            <ul>
            <li>The backend is built on top of the <a href="https://laravel.com">Laravel</a> framework.</li>
            <li>SQL</li>
            <li>Some of the job handlers were built in <a href="https://golang.org//">Go</a>.</li>
            </ul>
        </div>

        <div class="info-box">
            <h3><a id="BlueNoose_Working_Title__Lead_Engineer_15"></a>BlueNoose (Working Title) / Lead Engineer</h3>
            <p>I am building out both the front and backend of a video sharing service MVP.</p>
            <p>Key Features:</p>
            <ul>
            <li>Users can upload videos. Videos are processed using FFMPEG and uploaded to AWS S3.</li>
            <li>Queued jobs (AWS SQS) handle the file processing.</li>
            <li>Users can clip a video in the browser. A queued job is generated and FFMPEG is used to handle the clipping.</li>
            <li><a href="https://pusher.com/">Pusher</a> is used for notifying a user in real-time when their video has finished processing and is ready to be viewed or shared.</li>
            </ul>
            <p>Key languages and frameworks:</p>
            <ul>
            <li>The backend is built on top of the <a href="https://laravel.com">Laravel</a> framework.</li>
            <li>SQL</li>
            <li>Heavy usage of Javascript and some jQuery are used for the UI.</li>
            </ul>
        </div>

        <h1><a id="Featured_Solo_Projects_29"></a>Featured Solo Projects</h1>

        <div class="info-box">
            <h3><a id="UASCasts_31"></a>UASCasts</h3>
            <ul>
            <li><a href="http://demo.uascasts.com/">UASCasts Website</a></li>
            <li><a href="https://github.com/hvent90/uascasts">UASCasts Repository</a></li>
            </ul>
            <p>I built an MVP for a subscription-based video streaming service similar to <a href="https://teamtreehouse.com/">Team Tree House</a>. My intention was to onboard specalists in MAV/UAS software development to create videos so that it would be easier for myself to learn MAV/UAS software development. I built a relationship with both <a href="http://px4.io/">PX4</a> and <a href="https://3dr.com/">3D Robotics</a> in doing so, but never managed to hire specialists to create the videos.</p>
            <p>Key Features:</p>
            <ul>
            <li>Subscription billing with Stripe</li>
            <li>Leverages the Vimeo API for video uploading and serving.</li>
            </ul>
            <p>Key languages and frameworks:</p>
            <ul>
            <li>The backend is built on top of the <a href="https://laravel.com">Laravel</a> framework.</li>
            <li>SQL</li>
            <li>Heavy usage of Javascript, some jQuery, and other misc. Javascript libraries are used for the UI.</li>
            </ul>
        </div>

        <div class="info-box">
            <h3><a id="Typo_47"></a>Typo</h3>
            <ul>
            <li><a href="http://typo.space/">Typo Website</a></li>
            <li><a href="https://github.com/hvent90/liveblog">Typo Repository</a></li>
            </ul>
            <p>This is a combination of <a href="https://github.com/tholman/zenpen">ZenPen</a> and Meteor. Create an account and send your profile’s URL to a friend. They will then be able to see you blog in real time.</p>
            <p>Key Features</p>
            <ul>
            <li>Real-time blogging</li>
            </ul>
            <p>Key Languages and Frameworks</p>
            <ul>
            <li>Meteor</li>
            <li>MongoDB</li>
            </ul>
            <p>I wish I had accomplished an implementation of <a href="https://operational-transformation.github.io/">operational transformation</a> with Typo – so that multiple people could collaborate on one document in real time.</p>
        </div>

        <div class="info-box">
            <h3><a id="Web_Browser_to_SMS_chat_interface_62"></a>Web Browser to SMS chat interface</h3>
            <ul>
            <li><a href="http://magic.hventura.com/chat">Website</a></li>
            <li><a href="https://github.com/hvent90/twilio-laravel-parse-pusher">Repository</a></li>
            </ul>
            <p>User can chat via SMS through their web browser. A use case for this is how <a href="https://getmagicnow.com/">Magic</a> may talk with their clients. The first number on the side-nav (+14848867635) is my cell phone, so feel free to say Hi and I’ll respond. You can also send a message by texting +1 (484) 420-7202 and you’ll see your number come up on the side-nav in real time.</p>
            <p>Key Features</p>
            <ul>
            <li>Real-time web-to-SMS chat</li>
            <li>Real-time message notifications</li>
            </ul>
            <p>Key Languages and Frameworks</p>
            <ul>
            <li>Laravel</li>
            <li>Pusher</li>
            <li>Parse</li>
            <li>Twilio</li>
            <li>Javascript and some jQuery for the UI</li>
            </ul>
        </div>

        <div class="info-box">
            <h3>Real time streaming API Inspector for Laravel with Pusher</h3>
            <ul>
            <li><a href="https://github.com/hvent90/api-inspector">Repository</a></li>
            <li><a href="https://packagist.org/packages/hvent90/api-inspector">Packagist</a></li>
            </ul>
            <p>This is a reusable package for inspecting API requests in real time on a Laravel application. It uses Pusher for real-time capabilities</p>
            <p>Key Features</p>
            <ul>
            <li>Real-time inspection of HTTP requests</li>
            <li>Great readme.md</li>
            </ul>
            <p>Key Languages and Frameworks</p>
            <ul>
            <li>Laravel</li>
            <li>Pusher</li>
            <li>Javascript and some jQuery for the UI</li>
            </ul>
        </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

